# Shopping-mall

./: Dockerfile  README.md  build.gradle
src/main/java/project/shoppingmall/: ShoppingmallApplication.java
src/main/java/project/shoppingmall/Repository/: DatabaseProductRepository.java  ListProductRepository.java  ProductRepository.java
src/main/java/project/shoppingmall/application/: CartService.java  OrderService.java  ProductService.java  SimpleProductService.java  UserDetailService.java  UserService.java  ValidationService.java
src/main/java/project/shoppingmall/config/: S3Config.java  WebSecurityConfig.java
src/main/java/project/shoppingmall/domain/: EntityNotFoundException.java  Product.java
src/main/java/project/shoppingmall/exception/: InsufficientStockException.java
src/main/java/project/shoppingmall/infrastructure/: ListProductRepository.java
src/main/java/project/shoppingmall/presentation/: CartApiController.java  CartViewController.java  ErrorMessage.java  FileUploadController.java  GlobalExceptionHandler.java  OrderApiController.java  OrderViewController.java  ProductApiController.java  ProductController.java  ProductDto.java  ProductViewController.java  SecurityController.java  UserApiController.java  UserController.java  UserViewController.java
src/main/resources/static/js/: cart.js  order.js  product.js  user.js
src/main/resources/templates/: cart.html  header.html  login.html  newProduct.html  order.html  product.html  productList.html  signup.html  userInfo.html  userUpdate.html
(+33 files in other folders)
